<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="技术博客," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="块级元素和行内元素分别有哪些?有哪些区别？块级元素: div , p , form, ul, li , ol, dl, form, address, fieldset, hr, menu, table行内元素：span, strong, em, br, img , input, label, select, textarea, cite 区别：  块级元素会独占一行，其宽度自动填满其父元素宽度 行">
<meta name="keywords" content="技术博客">
<meta property="og:type" content="article">
<meta property="og:title" content="css常见样式">
<meta property="og:url" content="http://yoursite.com/2017/12/css常见样式.html">
<meta property="og:site_name" content="Leioy">
<meta property="og:description" content="块级元素和行内元素分别有哪些?有哪些区别？块级元素: div , p , form, ul, li , ol, dl, form, address, fieldset, hr, menu, table行内元素：span, strong, em, br, img , input, label, select, textarea, cite 区别：  块级元素会独占一行，其宽度自动填满其父元素宽度 行">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-08T14:08:32.031Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css常见样式">
<meta name="twitter:description" content="块级元素和行内元素分别有哪些?有哪些区别？块级元素: div , p , form, ul, li , ol, dl, form, address, fieldset, hr, menu, table行内元素：span, strong, em, br, img , input, label, select, textarea, cite 区别：  块级元素会独占一行，其宽度自动填满其父元素宽度 行">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/css常见样式.html"/>





  <title> css常见样式 | Leioy </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Leioy</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/css常见样式.html">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Leioy">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Leioy">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Leioy" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                css常见样式
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-08T19:26:34+08:00">
                2017-12-08
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          
 
        


        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="块级元素和行内元素分别有哪些-有哪些区别？"><a href="#块级元素和行内元素分别有哪些-有哪些区别？" class="headerlink" title="块级元素和行内元素分别有哪些?有哪些区别？"></a>块级元素和行内元素分别有哪些?有哪些区别？</h2><p>块级元素: div , p , form, ul, li , ol, dl, form, address, fieldset, hr, menu, table<br>行内元素：span, strong, em, br, img , input, label, select, textarea, cite</p>
<p>区别：</p>
<ol>
<li>块级元素会独占一行，其宽度自动填满其父元素宽度 行内元素不会独占一行，相邻的行内元素会排列在同一行里，直到一行排不下，才会换行，其宽度随元素的内容而变化</li>
<li>块级元素可以设置 width, height属性，行内元素设置width, height无效</li>
<li>块级元素可以设置margin 和 padding。行内元素可以设置margin和padding但是水平方向有效，竖直方向无效</li>
</ol>
<h2 id="什么是-CSS-继承-哪些属性能继承，哪些不能？"><a href="#什么是-CSS-继承-哪些属性能继承，哪些不能？" class="headerlink" title="什么是 CSS 继承? 哪些属性能继承，哪些不能？"></a>什么是 CSS 继承? 哪些属性能继承，哪些不能？</h2><p>应用样式的元素的后代会继承样式的某些属性，比如颜色和字号。这种特点称作CSS继承。<br>不可继承的：display、margin、border、padding、background、height、min-height、max- height、width、min-width、max-width、overflow、position、left、right、top、 bottom、z-index、float、clear、table-layout、vertical-align、page-break-after、 page-bread-before和unicode-bidi。<br>所有元素可继承：visibility和cursor。<br>内联元素可继承：letter-spacing、word-spacing、white-space、line-height、color、font、 font-family、font-size、font-style、font-variant、font-weight、text- decoration、text-transform、direction。<br>块级元素可继承：text-indent和text-align。<br>列表元素可继承：list-style、list-style-type、list-style-position、list-style-image。<br>表格元素可继承：border-collapse。</p>
<h2 id="如何让块级元素水平居中？如何让行内元素水平居中"><a href="#如何让块级元素水平居中？如何让行内元素水平居中" class="headerlink" title="如何让块级元素水平居中？如何让行内元素水平居中?"></a>如何让块级元素水平居中？如何让行内元素水平居中?</h2><p>块级元素水平居中一般使用margin: 0 auto;实现。<br>行内元素水平居中一般使用text-align: center;实现。<br>更多居中方法参考：<a href="https://www.w3cplus.com/css/centering-css-complete-guide.html" target="_blank" rel="noopener">css水平居中，垂直居中</a></p>
<h2 id="单行文本溢出加-…如何实现"><a href="#单行文本溢出加-…如何实现" class="headerlink" title="单行文本溢出加 …如何实现?"></a>单行文本溢出加 …如何实现?</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#E</span>&#123;</span><br><span class="line">    <span class="attribute">overflow</span>: hidden;</span><br><span class="line">    <span class="attribute">text-overflow</span>: ellipsis;</span><br><span class="line">    <span class="attribute">white-space</span>: nowrap;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>多行文本溢出加…参考：<a href="https://www.cnblogs.com/penghuwan/p/6682303.html" target="_blank" rel="noopener">如何实现单行文本/多行文本溢出的省略</a></p>
<h2 id="px-em-rem-有什么区别"><a href="#px-em-rem-有什么区别" class="headerlink" title="px, em, rem 有什么区别?"></a>px, em, rem 有什么区别?</h2><p>px像素（Pixel）。相对长度单位。像素px是相对于显示器屏幕分辨率而言的。(引自CSS2.0手册)<br>em是相对长度单位。相对于当前对象内文本的字体尺寸。如当前对行内文本的字体尺寸未被人为设置，则相对于浏览器的默认字体尺寸。(引自CSS2.0手册)<br>rem是CSS3新增的一个相对单位（rootem，根em），区别在于使用rem为元素设定字体大小时，仍然是相对大小，但相对的只是HTML根元素。</p>
<h2 id="解释下面代码的作用-为什么要加引号-字体里-5b8b-4f53代表什么"><a href="#解释下面代码的作用-为什么要加引号-字体里-5b8b-4f53代表什么" class="headerlink" title="解释下面代码的作用?为什么要加引号? 字体里\5b8b\4f53代表什么?"></a>解释下面代码的作用?为什么要加引号? 字体里\5b8b\4f53代表什么?</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span>&#123;</span><br><span class="line">  <span class="attribute">font</span>: <span class="number">12px</span>/<span class="number">1.5</span> tahoma,arial,<span class="string">'Hiragino Sans GB'</span>,<span class="string">'\5b8b\4f53'</span>,sans-serif;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>作用：定义body标签内的所有字体大小为12px，1.5倍行距，依次尝试tahoma,arial,’Hiragino Sans GB’,’\5b8b\4f53’,sans-serif 这几种字体，取较前的设定为所用字体。<br>为什么要加引号：因为字体名称内部有空格，不加引号易引起歧义。<br>\5b8b\4f53：‘宋体’两个字的Unicode 编码，在此可以代替‘宋体’两个字。</p>

      
    </div>

    <div>
      
        <div style="text-align:center;color: #ccc;font-size:14px;">---------------- The End ----------------</div>
        

      
    </div>
  
        <div class="post-tags">
          
            <a href="/tags/技术博客/" rel="tag"><i class="fa fa-tag"></i> 技术博客</a>
          
        </div>
      


    <div>
      
        

      
    </div>


    <footer class="post-footer">
         
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/css选择器.html" rel="next" title="css选择器">
                <i class="fa fa-chevron-left"></i> css选择器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/css常见样式2.html" rel="prev" title="css常见样式2">
                css常见样式2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Leioy" />
          <p class="site-author-name" itemprop="name">Leioy</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Leioy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#块级元素和行内元素分别有哪些-有哪些区别？"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x5757;&#x7EA7;&#x5143;&#x7D20;&#x548C;&#x884C;&#x5185;&#x5143;&#x7D20;&#x5206;&#x522B;&#x6709;&#x54EA;&#x4E9B;-&#x6709;&#x54EA;&#x4E9B;&#x533A;&#x522B;&#xFF1F;" class="headerlink" title="&#x5757;&#x7EA7;&#x5143;&#x7D20;&#x548C;&#x884C;&#x5185;&#x5143;&#x7D20;&#x5206;&#x522B;&#x6709;&#x54EA;&#x4E9B;?&#x6709;&#x54EA;&#x4E9B;&#x533A;&#x522B;&#xFF1F;"></a>&#x5757;&#x7EA7;&#x5143;&#x7D20;&#x548C;&#x884C;&#x5185;&#x5143;&#x7D20;&#x5206;&#x522B;&#x6709;&#x54EA;&#x4E9B;?&#x6709;&#x54EA;&#x4E9B;&#x533A;&#x522B;&#xFF1F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是-CSS-继承-哪些属性能继承，哪些不能？"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x4EC0;&#x4E48;&#x662F;-CSS-&#x7EE7;&#x627F;-&#x54EA;&#x4E9B;&#x5C5E;&#x6027;&#x80FD;&#x7EE7;&#x627F;&#xFF0C;&#x54EA;&#x4E9B;&#x4E0D;&#x80FD;&#xFF1F;" class="headerlink" title="&#x4EC0;&#x4E48;&#x662F; CSS &#x7EE7;&#x627F;? &#x54EA;&#x4E9B;&#x5C5E;&#x6027;&#x80FD;&#x7EE7;&#x627F;&#xFF0C;&#x54EA;&#x4E9B;&#x4E0D;&#x80FD;&#xFF1F;"></a>&#x4EC0;&#x4E48;&#x662F; CSS &#x7EE7;&#x627F;? &#x54EA;&#x4E9B;&#x5C5E;&#x6027;&#x80FD;&#x7EE7;&#x627F;&#xFF0C;&#x54EA;&#x4E9B;&#x4E0D;&#x80FD;&#xFF1F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何让块级元素水平居中？如何让行内元素水平居中"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x5982;&#x4F55;&#x8BA9;&#x5757;&#x7EA7;&#x5143;&#x7D20;&#x6C34;&#x5E73;&#x5C45;&#x4E2D;&#xFF1F;&#x5982;&#x4F55;&#x8BA9;&#x884C;&#x5185;&#x5143;&#x7D20;&#x6C34;&#x5E73;&#x5C45;&#x4E2D;" class="headerlink" title="&#x5982;&#x4F55;&#x8BA9;&#x5757;&#x7EA7;&#x5143;&#x7D20;&#x6C34;&#x5E73;&#x5C45;&#x4E2D;&#xFF1F;&#x5982;&#x4F55;&#x8BA9;&#x884C;&#x5185;&#x5143;&#x7D20;&#x6C34;&#x5E73;&#x5C45;&#x4E2D;?"></a>&#x5982;&#x4F55;&#x8BA9;&#x5757;&#x7EA7;&#x5143;&#x7D20;&#x6C34;&#x5E73;&#x5C45;&#x4E2D;&#xFF1F;&#x5982;&#x4F55;&#x8BA9;&#x884C;&#x5185;&#x5143;&#x7D20;&#x6C34;&#x5E73;&#x5C45;&#x4E2D;?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单行文本溢出加-…如何实现"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x5355;&#x884C;&#x6587;&#x672C;&#x6EA2;&#x51FA;&#x52A0;-&#x2026;&#x5982;&#x4F55;&#x5B9E;&#x73B0;" class="headerlink" title="&#x5355;&#x884C;&#x6587;&#x672C;&#x6EA2;&#x51FA;&#x52A0; &#x2026;&#x5982;&#x4F55;&#x5B9E;&#x73B0;?"></a>&#x5355;&#x884C;&#x6587;&#x672C;&#x6EA2;&#x51FA;&#x52A0; &#x2026;&#x5982;&#x4F55;&#x5B9E;&#x73B0;?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#px-em-rem-有什么区别"><span class="nav-number">5.</span> <span class="nav-text"><a href="#px-em-rem-&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;" class="headerlink" title="px, em, rem &#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;?"></a>px, em, rem &#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解释下面代码的作用-为什么要加引号-字体里-5b8b-4f53代表什么"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x89E3;&#x91CA;&#x4E0B;&#x9762;&#x4EE3;&#x7801;&#x7684;&#x4F5C;&#x7528;-&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x52A0;&#x5F15;&#x53F7;-&#x5B57;&#x4F53;&#x91CC;-5b8b-4f53&#x4EE3;&#x8868;&#x4EC0;&#x4E48;" class="headerlink" title="&#x89E3;&#x91CA;&#x4E0B;&#x9762;&#x4EE3;&#x7801;&#x7684;&#x4F5C;&#x7528;?&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x52A0;&#x5F15;&#x53F7;? &#x5B57;&#x4F53;&#x91CC;\5b8b\4f53&#x4EE3;&#x8868;&#x4EC0;&#x4E48;?"></a>&#x89E3;&#x91CA;&#x4E0B;&#x9762;&#x4EE3;&#x7801;&#x7684;&#x4F5C;&#x7528;?&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x52A0;&#x5F15;&#x53F7;? &#x5B57;&#x4F53;&#x91CC;\5b8b\4f53&#x4EE3;&#x8868;&#x4EC0;&#x4E48;?</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leioy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>





        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
