<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="技术博客," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="JavaScript 定义了几种数据类型? 哪些是原始类型?哪些是复杂类型?原始类型和复杂类型的区别是什么?数据类型：  数值（number）:整数和小数（比如1和3.14） 字符串（string）：字符组成的文本（比如”Hello World”） 布尔值（boolean）：true（真）和false（假）两个特定值 undefined：表示“未定义”或不存在，即此处目前没有任何值 null：表示">
<meta name="keywords" content="技术博客">
<meta property="og:type" content="article">
<meta property="og:title" content="数据类型运算符流程控制语句">
<meta property="og:url" content="http://yoursite.com/2017/12/数据类型运算符流程控制语句.html">
<meta property="og:site_name" content="Leioy">
<meta property="og:description" content="JavaScript 定义了几种数据类型? 哪些是原始类型?哪些是复杂类型?原始类型和复杂类型的区别是什么?数据类型：  数值（number）:整数和小数（比如1和3.14） 字符串（string）：字符组成的文本（比如”Hello World”） 布尔值（boolean）：true（真）和false（假）两个特定值 undefined：表示“未定义”或不存在，即此处目前没有任何值 null：表示">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-09T16:30:15.428Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据类型运算符流程控制语句">
<meta name="twitter:description" content="JavaScript 定义了几种数据类型? 哪些是原始类型?哪些是复杂类型?原始类型和复杂类型的区别是什么?数据类型：  数值（number）:整数和小数（比如1和3.14） 字符串（string）：字符组成的文本（比如”Hello World”） 布尔值（boolean）：true（真）和false（假）两个特定值 undefined：表示“未定义”或不存在，即此处目前没有任何值 null：表示">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/数据类型运算符流程控制语句.html"/>





  <title> 数据类型运算符流程控制语句 | Leioy </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Leioy</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/数据类型运算符流程控制语句.html">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Leioy">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Leioy">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Leioy" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                数据类型运算符流程控制语句
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-09T21:32:29+08:00">
                2017-12-09
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          
 
        


        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="JavaScript-定义了几种数据类型-哪些是原始类型-哪些是复杂类型-原始类型和复杂类型的区别是什么"><a href="#JavaScript-定义了几种数据类型-哪些是原始类型-哪些是复杂类型-原始类型和复杂类型的区别是什么" class="headerlink" title="JavaScript 定义了几种数据类型? 哪些是原始类型?哪些是复杂类型?原始类型和复杂类型的区别是什么?"></a>JavaScript 定义了几种数据类型? 哪些是原始类型?哪些是复杂类型?原始类型和复杂类型的区别是什么?</h2><p>数据类型：</p>
<ul>
<li>数值（number）:整数和小数（比如1和3.14）</li>
<li>字符串（string）：字符组成的文本（比如”Hello World”）</li>
<li>布尔值（boolean）：true（真）和false（假）两个特定值</li>
<li>undefined：表示“未定义”或不存在，即此处目前没有任何值</li>
<li>null：表示空缺，即此处应该有一个值，但目前为空</li>
<li>对象（object）：各种值组成的集合</li>
<li>Symbol: ES6 引入了一种新的原始数据类型Symbol，表示独一无二的值。它是 JavaScript 语言的第七种。Symbol 是一个原始类型的值，不是对象。<a href="http://es6.ruanyifeng.com/#docs/symbol" target="_blank" rel="noopener">阮一峰es6入门</a></li>
</ul>
<p>数值、字符串、布尔值称,Symbol(es6新增)为原始类型（primitive type）的值，即它们是最基本的数据类型，不能再细分了</p>
<p>将对象称为复杂类型（complex type）的值，因为一个对象往往是多个原始类型的值的合成，可以看作是一个存放各种值的容器。</p>
<p>至于undefined和null，一般将它们看成两个特殊值。</p>
<h2 id="typeof和instanceof的作用和区别"><a href="#typeof和instanceof的作用和区别" class="headerlink" title="typeof和instanceof的作用和区别?"></a>typeof和instanceof的作用和区别?</h2><p>typeof运算符返回一个对象的类型，可能返回三种基本类型以及function，undefined，以及object，是一个一元运算符。<br>instanceof是一个二元运算符，用于判断某个变量是否是某个对象的实例。左边连接需要判断的变量，右边连接预期的类型，如果相符则返回true，不符则返回false。instanceof可以判断数组和对象。</p>
<h2 id="如何判断一个变量是否是数字、字符串、布尔、函数"><a href="#如何判断一个变量是否是数字、字符串、布尔、函数" class="headerlink" title="如何判断一个变量是否是数字、字符串、布尔、函数"></a>如何判断一个变量是否是数字、字符串、布尔、函数</h2><p>JavaScript有三种方法，可以确定一个值到底是什么类型。</p>
<ul>
<li>typeof运算符</li>
<li>instanceof运算符</li>
<li>Object.prototype.toString方法<br><a href="https://github.com/Leioy/practice_code/blob/master/js%E5%9F%BA%E7%A1%80/%E5%88%A4%E6%96%AD%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/main.js" target="_blank" rel="noopener">代码</a></li>
</ul>
<h2 id="toString-和valueOf"><a href="#toString-和valueOf" class="headerlink" title="toString()和valueOf()"></a>toString()和valueOf()</h2><p>valueOf()：返回最适合该对象类型的原始值；<br>toString(): 将该对象的原始值以字符串形式返回。</p>
<p>这两个方法一般是交由JS去隐式调用，以满足不同的运算情况。在数值运算里，会优先调用valueOf()，如a + b；在字符串运算里，会优先调用toString()，如alert(c)。<br><a href="http://blog.csdn.net/cct418/article/details/50889987" target="_blank" rel="noopener">JavaScript的toString()和valueOf()区别到底是什么</a></p>
<h2 id="NaN是什么-有什么特别之处"><a href="#NaN是什么-有什么特别之处" class="headerlink" title="NaN是什么? 有什么特别之处?"></a>NaN是什么? 有什么特别之处?</h2><p>NaN，是Not a Number的缩写，在IEEE浮点数算术标准（IEEE 754）中定义，表示一些特殊数值（无穷与非数值（NaN）），为许多CPU与浮点运算器所采用。特别之处在于NaN和任何值都不相等，包括自己</p>
<h2 id="如何把非数值转化为数值"><a href="#如何把非数值转化为数值" class="headerlink" title="如何把非数值转化为数值?"></a>如何把非数值转化为数值?</h2><p>Number:</p>
<ul>
<li>如果是 Boolean 值，true 和 false 将分别被转换为 1 和0</li>
<li>如果是数字值，只是简单的传入和返回</li>
<li>如来是null 值，返回 0</li>
<li>如果是 undefined，返回NaN</li>
<li>如果是对象，则调用对象的 valueOf() 方法，然后依照前面的规则转换返回的值。如果转换的结果是 NaN，则调用对象的 toString() 方法，然后再次依照前面的规则转换返回的字符串值。</li>
<li>如果是字符串，遵循下列规则：<br>1.如果字符串中只包含数字，则将其转换为十进制数值，即”1”会变 成1 ， “123”会变成123，而”011”会变成11（注意，前面的0被忽略了）<br>2.如果字符串中包含有效的浮点格式， 如”1.1”，则将其转换为对应的浮点数值（同样，也会忽略前面的零）；<br>3.如果字符串中包含有效的十六进制格式，例如”0xf”，则将其转换为相同大小的十进制整数值；<br>4.如果字符串是空的（不包含任何字符） ，则将其转换为0；<br>5.如果字符串中包含除上述格式之外的字符，则将其转换为 NaN。</li>
</ul>
<p>parseInt：</p>
<ul>
<li>忽略字符串前面的空白字符，找到第一个非空白字符</li>
<li>如果第一个字符不是-或者数字返回NaN。如果是继续解析，直到非数值模式为止</li>
<li>0开头会当做八进制，0x开头会当做十六进制，但是可以指定第二个参数指定基数</li>
</ul>
<p>parseFloat：</p>
<ul>
<li>parseFloat () 是从第一个字符（位置0）开始解析每个字符。而且也是一直解析到字符串末尾，或者解析到遇见一个无效的浮点数字字符为止。也就是说，字符串中的第一个小数点是有效的，而第二个小数点就是无效的了，因此它后面的字符串将被忽略。举例来说，”22.34.5”将会被转换为22.34 。</li>
<li>除了第一个小数点有效之外， parseFloat () 与 parselnt() 的第二个区别在于它始终都会忽略前导的零。parseFloat() 可以识别前面讨论过的所有浮点数值格式，也包括十迸制整数格式，但十六进制格式的字符串则始终会被转换成0。由于 parseFloat() 只解析十进制值，因此它没有用第二个参数指定基数的用法。</li>
</ul>
<h2 id="与-有什么区别"><a href="#与-有什么区别" class="headerlink" title="==与===有什么区别"></a>==与===有什么区别</h2><p>“==”包含了一个自动的隐式类型转换，规则如下：</p>
<ul>
<li>如果一个是null，一个是undefined，那么相等</li>
<li>如果一个是数字，一个是字符串，先将字符串转为数字，然后比较</li>
<li>如果一个值是true/false则将其转为1/0比较</li>
<li>如果一个值是对象，一个是数字或字符串，则尝试使用valueOf和toString转换后比较</li>
</ul>
<p>“===”则为严格相等，即类型与值必须全部相等,应尽量避免使用“==”。</p>
<h2 id="break与continue有什么区别"><a href="#break与continue有什么区别" class="headerlink" title="break与continue有什么区别"></a>break与continue有什么区别</h2><p>break：跳出循环，在一个循坏体内，一旦碰到break那么立即跳出循坏，后面所有的循坏都将不再执行。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">1</span>;i&lt;<span class="number">10</span>;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(i%<span class="number">4</span> == <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">console</span>.log(i);打印的结果是（<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>）</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>continue：跳出本次循环后，执行下次循坏<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">1</span>;i&lt;<span class="number">10</span>;i++)&#123;</span><br><span class="line">       <span class="keyword">if</span>(i%<span class="number">4</span> == <span class="number">0</span>)&#123;</span><br><span class="line">           <span class="keyword">continue</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="built_in">console</span>.log(i);打印的结果是（<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">9</span>）</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="void-0-和-undefined在使用场景上有什么区别"><a href="#void-0-和-undefined在使用场景上有什么区别" class="headerlink" title="void 0 和 undefined在使用场景上有什么区别"></a>void 0 和 undefined在使用场景上有什么区别</h2><p>对于undefined,它的在全局作用域中，不会被重写，但在局部作用域中可以被重写。对于void可以给任何给定的表达式求值，并返回 undefined,并且 void 不可被重写，因此void 0是在局部作用域中替代undefined的最佳选择</p>

      
    </div>

    <div>
      
        <div style="text-align:center;color: #ccc;font-size:14px;">---------------- The End ----------------</div>
        

      
    </div>
  
        <div class="post-tags">
          
            <a href="/tags/技术博客/" rel="tag"><i class="fa fa-tag"></i> 技术博客</a>
          
        </div>
      


    <div>
      
        

      
    </div>


    <footer class="post-footer">
         
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/JS相关概念.html" rel="next" title="JS相关概念">
                <i class="fa fa-chevron-left"></i> JS相关概念
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/函数声明和函数表达式.html" rel="prev" title="函数声明和函数表达式">
                函数声明和函数表达式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Leioy" />
          <p class="site-author-name" itemprop="name">Leioy</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Leioy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript-定义了几种数据类型-哪些是原始类型-哪些是复杂类型-原始类型和复杂类型的区别是什么"><span class="nav-number">1.</span> <span class="nav-text"><a href="#JavaScript-&#x5B9A;&#x4E49;&#x4E86;&#x51E0;&#x79CD;&#x6570;&#x636E;&#x7C7B;&#x578B;-&#x54EA;&#x4E9B;&#x662F;&#x539F;&#x59CB;&#x7C7B;&#x578B;-&#x54EA;&#x4E9B;&#x662F;&#x590D;&#x6742;&#x7C7B;&#x578B;-&#x539F;&#x59CB;&#x7C7B;&#x578B;&#x548C;&#x590D;&#x6742;&#x7C7B;&#x578B;&#x7684;&#x533A;&#x522B;&#x662F;&#x4EC0;&#x4E48;" class="headerlink" title="JavaScript &#x5B9A;&#x4E49;&#x4E86;&#x51E0;&#x79CD;&#x6570;&#x636E;&#x7C7B;&#x578B;? &#x54EA;&#x4E9B;&#x662F;&#x539F;&#x59CB;&#x7C7B;&#x578B;?&#x54EA;&#x4E9B;&#x662F;&#x590D;&#x6742;&#x7C7B;&#x578B;?&#x539F;&#x59CB;&#x7C7B;&#x578B;&#x548C;&#x590D;&#x6742;&#x7C7B;&#x578B;&#x7684;&#x533A;&#x522B;&#x662F;&#x4EC0;&#x4E48;?"></a>JavaScript &#x5B9A;&#x4E49;&#x4E86;&#x51E0;&#x79CD;&#x6570;&#x636E;&#x7C7B;&#x578B;? &#x54EA;&#x4E9B;&#x662F;&#x539F;&#x59CB;&#x7C7B;&#x578B;?&#x54EA;&#x4E9B;&#x662F;&#x590D;&#x6742;&#x7C7B;&#x578B;?&#x539F;&#x59CB;&#x7C7B;&#x578B;&#x548C;&#x590D;&#x6742;&#x7C7B;&#x578B;&#x7684;&#x533A;&#x522B;&#x662F;&#x4EC0;&#x4E48;?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#typeof和instanceof的作用和区别"><span class="nav-number">2.</span> <span class="nav-text"><a href="#typeof&#x548C;instanceof&#x7684;&#x4F5C;&#x7528;&#x548C;&#x533A;&#x522B;" class="headerlink" title="typeof&#x548C;instanceof&#x7684;&#x4F5C;&#x7528;&#x548C;&#x533A;&#x522B;?"></a>typeof&#x548C;instanceof&#x7684;&#x4F5C;&#x7528;&#x548C;&#x533A;&#x522B;?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何判断一个变量是否是数字、字符串、布尔、函数"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x5982;&#x4F55;&#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x662F;&#x5426;&#x662F;&#x6570;&#x5B57;&#x3001;&#x5B57;&#x7B26;&#x4E32;&#x3001;&#x5E03;&#x5C14;&#x3001;&#x51FD;&#x6570;" class="headerlink" title="&#x5982;&#x4F55;&#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x662F;&#x5426;&#x662F;&#x6570;&#x5B57;&#x3001;&#x5B57;&#x7B26;&#x4E32;&#x3001;&#x5E03;&#x5C14;&#x3001;&#x51FD;&#x6570;"></a>&#x5982;&#x4F55;&#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x662F;&#x5426;&#x662F;&#x6570;&#x5B57;&#x3001;&#x5B57;&#x7B26;&#x4E32;&#x3001;&#x5E03;&#x5C14;&#x3001;&#x51FD;&#x6570;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#toString-和valueOf"><span class="nav-number">4.</span> <span class="nav-text"><a href="#toString-&#x548C;valueOf" class="headerlink" title="toString()&#x548C;valueOf()"></a>toString()&#x548C;valueOf()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NaN是什么-有什么特别之处"><span class="nav-number">5.</span> <span class="nav-text"><a href="#NaN&#x662F;&#x4EC0;&#x4E48;-&#x6709;&#x4EC0;&#x4E48;&#x7279;&#x522B;&#x4E4B;&#x5904;" class="headerlink" title="NaN&#x662F;&#x4EC0;&#x4E48;? &#x6709;&#x4EC0;&#x4E48;&#x7279;&#x522B;&#x4E4B;&#x5904;?"></a>NaN&#x662F;&#x4EC0;&#x4E48;? &#x6709;&#x4EC0;&#x4E48;&#x7279;&#x522B;&#x4E4B;&#x5904;?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何把非数值转化为数值"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x5982;&#x4F55;&#x628A;&#x975E;&#x6570;&#x503C;&#x8F6C;&#x5316;&#x4E3A;&#x6570;&#x503C;" class="headerlink" title="&#x5982;&#x4F55;&#x628A;&#x975E;&#x6570;&#x503C;&#x8F6C;&#x5316;&#x4E3A;&#x6570;&#x503C;?"></a>&#x5982;&#x4F55;&#x628A;&#x975E;&#x6570;&#x503C;&#x8F6C;&#x5316;&#x4E3A;&#x6570;&#x503C;?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与-有什么区别"><span class="nav-number">7.</span> <span class="nav-text"><a href="#&#x4E0E;-&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;" class="headerlink" title="==&#x4E0E;===&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;"></a>==&#x4E0E;===&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#break与continue有什么区别"><span class="nav-number">8.</span> <span class="nav-text"><a href="#break&#x4E0E;continue&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;" class="headerlink" title="break&#x4E0E;continue&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;"></a>break&#x4E0E;continue&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#void-0-和-undefined在使用场景上有什么区别"><span class="nav-number">9.</span> <span class="nav-text"><a href="#void-0-&#x548C;-undefined&#x5728;&#x4F7F;&#x7528;&#x573A;&#x666F;&#x4E0A;&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;" class="headerlink" title="void 0 &#x548C; undefined&#x5728;&#x4F7F;&#x7528;&#x573A;&#x666F;&#x4E0A;&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;"></a>void 0 &#x548C; undefined&#x5728;&#x4F7F;&#x7528;&#x573A;&#x666F;&#x4E0A;&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leioy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>





        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
